# TeamChallenge

./: .gitignore  Dockerfile-all  Dockerfile-auth-user-cart  Dockerfile-catalog  Dockerfile-eureka-gateway  build.gradle  build_and_deploy.sh  docker-compose-all.yaml  docker-compose-onready.yaml  docker-compose.yaml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/teamchallege/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/teamchallege/apigateway/configs/: AuthenticationFilter.java  GatewayConfig.java  RouterValidator.java
api-gateway/src/main/java/com/teamchallege/apigateway/services/: JwtUtils.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/teamchallege/apigateway/: ApiGatewayApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/teamchallege/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/teamchallege/authservice/controller/: AuthController.java
auth-service/src/main/java/com/teamchallege/authservice/dto/: CreateUserDto.java  JwtResponseDto.java  LoginUserDto.java
auth-service/src/main/java/com/teamchallege/authservice/jwt/: JwtUtils.java
auth-service/src/main/java/com/teamchallege/authservice/security/: SecurityConfig.java
auth-service/src/main/java/com/teamchallege/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/teamchallege/authservice/: AuthServiceApplicationTests.java
cart-service/: build.gradle
cart-service/src/main/java/com/teamchallege/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/teamchallege/cartservice/config/: SecurityConfig.java
cart-service/src/main/java/com/teamchallege/cartservice/controller/: CartController.java  InternalCartController.java
cart-service/src/main/java/com/teamchallege/cartservice/dto/: AddUserToCartDto.java  CartHeaderDto.java  CartItemDto.java  ChangeBookQuantityInCartDto.java
cart-service/src/main/java/com/teamchallege/cartservice/entity/: CartHeaderRepository.java  CartItemRepository.java
cart-service/src/main/java/com/teamchallege/cartservice/exception/: CartHeaderForUserNotFoundException.java  CartHeaderNotFoundException.java
cart-service/src/main/java/com/teamchallege/cartservice/jwt/: JwtUtils.java
cart-service/src/main/java/com/teamchallege/cartservice/mapper/: CartHeaderMapper.java  CartItemMapper.java
cart-service/src/main/java/com/teamchallege/cartservice/service/: CartService.java  CartServiceImpl.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/com/teamchallege/cartservice/: CartServiceApplicationTests.java
catalog-service/: build.gradle
catalog-service/src/main/java/com/teamchallege/catalogservice/: CatalogServiceApplication.java
catalog-service/src/main/java/com/teamchallege/catalogservice/author/entity/: AuthorRepository.java
catalog-service/src/main/java/com/teamchallege/catalogservice/author/service/: AuthorService.java  AuthorServiceImpl.java
catalog-service/src/main/java/com/teamchallege/catalogservice/book/controller/: BookController.java  InternalBookController.java
catalog-service/src/main/java/com/teamchallege/catalogservice/book/dto/: CreateBookDto.java  ListResponseBookDto.java  ResponseBookDto.java
catalog-service/src/main/java/com/teamchallege/catalogservice/book/entity/: BookRepository.java
catalog-service/src/main/java/com/teamchallege/catalogservice/book/exception/: BookNotFoundException.java
catalog-service/src/main/java/com/teamchallege/catalogservice/book/mapper/: BookMapper.java
catalog-service/src/main/java/com/teamchallege/catalogservice/book/service/: BookService.java  BookServiceImpl.java
catalog-service/src/main/java/com/teamchallege/catalogservice/category/controller/: CategoryController.java
catalog-service/src/main/java/com/teamchallege/catalogservice/category/entity/: CategoryRepository.java
catalog-service/src/main/java/com/teamchallege/catalogservice/category/exception/: CategoryNotFoundException.java
catalog-service/src/main/java/com/teamchallege/catalogservice/category/service/: CategoryService.java  CategoryServiceImpl.java
catalog-service/src/main/java/com/teamchallege/catalogservice/exceptionHandler/: GlobalExceptionHandler.java
catalog-service/src/main/java/com/teamchallege/catalogservice/image/dto/: ResponseImageDto.java
catalog-service/src/main/resources/: application.yaml
catalog-service/src/test/java/com/teamchallege/catalogservice/: CatalogServiceApplicationTests.java
common/: build.gradle
common/src/main/java/com/teamchallege/common/entities/cart/: CartHeader.java  CartItem.java
common/src/main/java/com/teamchallege/common/entities/catalog/: Author.java  Book.java  Category.java  Image.java
common/src/main/java/com/teamchallege/common/entities/user/: Role.java  User.java
common/src/main/resources/: application.yaml
common/src/test/java/com/teamchallege/common/: CommonApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/teamchallege/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/teamchallege/eurekaserver/: EurekaServerApplicationTests.java
src/main/java/teamchallenge/server/admin/controller/: AdminController.java
src/main/java/teamchallenge/server/register_exception/: GlobalExceptionHandler.java
user-service/: build.gradle
user-service/src/main/java/com/teamchallege/userservice/: UserServiceApplication.java
user-service/src/main/java/com/teamchallege/userservice/admin/: AdminController.java  AdminGenerationUtil.java
user-service/src/main/java/com/teamchallege/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/teamchallege/userservice/exceptionHandler/: GlobalExceptionHandler.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/teamchallege/userservice/: UserServiceApplicationTests.java
(+20 files in other folders)
