plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

group = 'teamchallenge'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

allprojects {
    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Test).configureEach {
        systemProperty 'file.encoding', 'UTF-8'
    }

    tasks.withType(JavaExec).configureEach {
        systemProperty 'file.encoding', 'UTF-8'
    }

    processResources {
        filesMatching('**/*.sql') {
            filter { String line -> line.getBytes('UTF-8') }
        }
    }

//    tasks.named('test') {
//        useJUnitPlatform()
//    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    bootJar {
        enabled = true
    }

    jar {
        enabled = false
    }
}

project(':eureka-server') {
    bootJar {
        mainClass.set('com.teamchallege.eurekaserver.EurekaServerApplication')
    }
}

project(':api-gateway') {
    bootJar {
        mainClass.set('com.teamchallege.apigateway.ApiGatewayApplication')
    }
}

project(':auth-service') {
    bootJar {
        mainClass.set('com.teamchallege.authservice.AuthServiceApplication')
    }
}

project(':user-service') {
    bootJar {
        mainClass.set('com.teamchallege.userservice.UserServiceApplication')
    }
}

project(':cart-service') {
    bootJar {
        mainClass.set('com.teamchallege.cartservice.CartServiceApplication')
    }
}

project(':catalog-service') {
    bootJar {
        mainClass.set('com.teamchallege.catalogservice.CatalogServiceApplication')
    }
}

project(':common') {
    jar {
        enabled = true
    }
}
