spring.application.name=api-gateway

server.port=8765

eureka.client.service-url.defaultZone=http://eureka-gateway:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.cloud.gateway.routes[0].id=login
#spring.cloud.gateway.routes[0].uri=lb://user-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/open/auth/login
#spring.cloud.gateway.routes[0].predicates[1]=Method=POST
#
#spring.cloud.gateway.routes[1].id=register
#spring.cloud.gateway.routes[1].uri=lb://user-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/open/auth/register
#spring.cloud.gateway.routes[1].predicates[1]=Method=POST

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG

jwt.secret= ${JWT_SECRET}
jwt.lifetime= ${JWT_LIFETIME}